{
  "name": "dt-simple",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "binary-search": "^1.3.6",
    "priorityqueuejs": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/priorityqueuejs": "^1.0.3",
    "@types/seed-random": "^2.2.3",
    "seed-random": "^2.2.0",
    "typescript": "^4.7.4"
  }
}
