{
  "name": "reference-frh",
  "version": "1.0.0",
  "license": "BSD-2-Clause",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "homepage": "https://github.com/josephg/reference-frh",
  "author": "Joseph Gentle <me@josephg.com> (https://josephg.com/)",
  "dependencies": {
    "binary-search": "^1.3.6",
    "priorityqueuejs": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/priorityqueuejs": "^1.0.3",
    "@types/seed-random": "^2.2.3",
    "seed-random": "^2.2.0",
    "typescript": "^4.7.4"
  },
  "files": [
    "dist/*",
    "src/*"
  ],
  "scripts": {
    "test": "tsc && node dist/test/test.js && node dist/test/fuzzer.js",
    "prepare": "rm -rf dist && tsc -p ."
  }
}
